<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>My Docs</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="assets/_markdown_exec_pyodide.css" rel="stylesheet">
        <link href="assets/_markdown_exec_ansi.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">My Docs</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#1" class="nav-link">1. Теоретические основы методов анализа данных</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#11" class="nav-link">1.1. Метод наименьших квадратов (МНК)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#12" class="nav-link">1.2. Метод моментов (ММ)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#13" class="nav-link">1.3. Метод максимального правдоподобия (ММП)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#14" class="nav-link">1.4. Корреляционный анализ</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#python" class="nav-link">Практическая часть: Анализ данных в Python</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#21-1" class="nav-link">2.1. Задание 1: Анализ усреднённых фактических расходов</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="1">1. Теоретические основы методов анализа данных</h1>
<h2 id="11">1.1. Метод наименьших квадратов (МНК)</h2>
<p>Метод наименьших квадратов (МНК) — это один из наиболее распространенных и фундаментальных методов в математической статистике и регрессионном анализе. Его основная задача — найти оптимальные параметры математической модели, которая наилучшим образом описывает зависимость между переменными на основе имеющихся данных. Ключевая идея МНК заключается в минимизации суммы квадратов отклонений (остатков) между наблюдаемыми (фактическими) значениями зависимой переменной и значениями, предсказанными выбранной моделью. Это означает, что метод ищет такую функцию (например, прямую линию в случае линейной регрессии), для которой сумма квадратов вертикальных расстояний от каждой точки данных до этой функции является минимальной. Именно это "наименьшее" количество квадратов и дало методу его имя.
Для простой линейной регрессии, представляемой уравнением $$y=a+bx$$, параметры a и b вычисляются по следующим формулам:
- Коэффициент наклона (b): $$b = (n * \Sigma X Y - \Sigma X * Sigma Y) / (n * Sigma X^2 - (\Sigma X)^2)$$
- Свободный член (a): $$a = (\Sigma Y - b * \Sigma X) / n$$
Здесь n представляет количество точек данных, ΣX — сумму всех значений X, ΣY — сумму всех значений Y, ΣXY — сумму произведений X и Y для каждой точки, и ΣX^2 — сумму квадратов значений X.
МНК может быть использован для определения линейной или полиномиальной зависимости между переменными. А ещё он хорошо работает в зашумлённых данных. Метод наименьших квадратов, за счет минимизации суммы квадратов ошибок, эффективно усредняет влияние случайного шума в данных.
Важным ограничением МНК является его чувствительность к выбросам (аномальным значениям) в данных, которые могут существенно исказить результаты модели. Это означает, что для надежного применения МНК крайне важен этап предварительной обработки данных.</p>
<h2 id="12">1.2. Метод моментов (ММ)</h2>
<p>Метод моментов (ММ) — это один из старейших и наиболее интуитивно понятных методов оценки неизвестных параметров распределений в математической статистике и эконометрике. Он был предложен Карлом Пирсоном в 1894 году. Основная идея ММ заключается в замене теоретических моментов (например, математического ожидания, дисперсии) исследуемого распределения их выборочными аналогами (эмпирическими моментами), которые вычисляются непосредственно из наблюдаемых данных. Если распределение имеет k неизвестных параметров, то для их оценки необходимо составить систему из k уравнений, приравняв первые k выборочных моментов к соответствующим теоретическим моментам. Решение этой системы уравнений дает оценки параметров.
ММ используется для получения оценок параметров распределений, когда аналитические формулы для теоретических моментов известны и относительно просты. Например, для оценки среднего значения (μ) и дисперсии (σ²) нормального распределения, можно приравнять выборочное среднее к μ, а выборочную дисперсию к σ².</p>
<h2 id="13">1.3. Метод максимального правдоподобия (ММП)</h2>
<p>Метод максимального правдоподобия (ММП) — это один из наиболее мощных и широко используемых статистических методов для оценки параметров модели. Его основная идея заключается в нахождении таких значений параметров, которые делают наблюдаемые данные наиболее "правдоподобными" или вероятными. Центральным понятием является функция правдоподобия L(параметры | данные), которая выражает вероятность наблюдения данного набора данных при заданных значениях параметров модели. Цель ММП — найти параметры, максимизирующие эту функцию.
Для упрощения математических вычислений, особенно при дифференцировании, часто используется логарифм от функции правдоподобия. Поскольку логарифм является монотонной функцией, максимизация логарифма функции правдоподобия эквивалентна максимизации самой функции правдоподобия, но при этом произведение вероятностей преобразуется в сумму, что значительно упрощает дальнейшие шаги.
ММП применяется в широком спектре статистических моделей, включая линейные и обобщенные линейные модели, факторный анализ, моделирование структурных уравнений. Он также используется в задачах проверки статистических гипотез и построения доверительных интервалов. Широко применяется в различных областях, таких как биостатистика, эконометрика, машинное обучение и др.</p>
<h2 id="14">1.4. Корреляционный анализ</h2>
<p>Корреляционный анализ — это статистический метод, предназначенный для измерения силы и направления статистической связи (взаимосвязи) между двумя или более переменными. Коэффициент корреляции, как правило, принимает значения в диапазоне от -1 до +1. Значение +1 указывает на сильную прямую (положительную) связь, -1 — на сильную обратную (отрицательную) связь, а 0 — на отсутствие линейной связи.
Применение корреляционного анализа включает оценку взаимосвязей между различными показателями в экономике, маркетинге (например, между маркетинговыми инвестициями и их результатами) , а также идентификацию потенциальных взаимосвязей для дальнейшего, более глубокого анализа.
Для корректного применения параметрических методов корреляции (например, коэффициента Пирсона) необходимо, чтобы совокупность значений признаков подчинялась многомерному нормальному распределению.
Важно помнить, что наличие высокой корреляции между двумя переменными (X и Y) не дает основания утверждать, что одна переменная является причиной изменения другой.
Существует несколько причин, по которым корреляция может наблюдаться без причинно-следственной связи: обе переменные могут быть вызваны третьим, неучтенным фактором; связь может быть случайной; или направление причинности может быть обратным (например, не маркетинговые расходы увеличивают продажи, а рост продаж позволяет увеличить маркетинговый бюджет.</p>
<h3 id="141">1.4.1. Ранговый коэффициент корреляции Спирмена</h3>
<p>Коэффициент ранговой корреляции Спирмена (обозначается как ρ или rs) — это непараметрическая мера монотонной связи между двумя переменными. Он оценивает, насколько хорошо отношение между двумя переменными может быть описано монотонной функцией (то есть, если одна переменная увеличивается, другая также имеет тенденцию к увеличению, но не обязательно линейно). Поскольку он основан на рангах данных, а не на их фактических значениях, он устойчив к выбросам и не требует предположения о нормальности распределения данных.
Этапы расчета коэффициента Спирмена включают:
1. Присвоение рангов (как по возрастанию, так и по убыванию). Каждому значению присваивается ранг.
2. Определение разностей рангов (d): Для каждой пары наблюдений вычисляется разность между их рангами по двум переменным ($$d = R(Xi) - R(Yi)$$).
3. Возведение в квадрат и суммирование: Каждая полученная разность d возводится в квадрат, и затем все квадраты суммируются ($$\sigma d^2$$).
4. Вычисление коэффициента по формуле: Если все ранги являются различными целыми числами (нет связанных рангов): $$\rho = 1 - (6 * \Sigma d^2i) / (n * (n^2 − 1))$$, где n — число наблюдений. При наличии связанных рангов используется более сложная формула, которая учитывает поправки на связанные ранги, или же можно использовать формулу Пирсона для ранжированных данных.</p>
<p>Ключевое преимущество ранговых коэффициентов корреляции, таких как Спирмен, заключается в их непараметрической природе. Это означает, что они не требуют предположений о нормальности распределения данных, что часто является проблемой в реальных наборах данных. Более того, они могут быть применены к порядковым (качественным) данным, где значения имеют естественный порядок, но не являются числовыми в строгом смысле (например, "низкий", "средний", "высокий").</p>
<h3 id="142">1.4.2. Коэффициент ранговой корреляции Кендалла Тау</h3>
<p>Коэффициент ранговой корреляции Кендалла Тау (τ) — это еще одна непараметрическая мера монотонной связи, которая является альтернативой коэффициенту Спирмена и часто предпочтительнее для малых размеров выборок. Метод основан на анализе пар наблюдений и подсчете количества согласованных и несогласованных пар.
- Согласованная пара (nC): Пара наблюдений (x1, y1) и (x2, y2) считается согласованной, если $$sgn(x2-x1) = sgn(y2-y1)$$. То есть, если x2 &gt; x1 и y2 &gt; y1, или x2 &lt; x1 и y2 &lt; y1.
- Несогласованная пара (nD): Пара наблюдений считается несогласованной, если $$sgn(x2-x1) = -sgn(y2-y1)$$. То есть, если x2 &gt; x1 и y2 &lt; y1, или x2 &lt; x1 и y2 &gt; y1.
Формула для тау-а (τA), базового типа, без связанных рангов :
$$\tau_A = (nC - nD) / (0.5 \cdot n \cdot (n - 1))$$
или
$$\tau_A = 1 - (4 \cdot nD) / (n \cdot (n - 1))$$.
Существуют модификации коэффициента Кендалла, такие как τB и τC, которые учитывают наличие связанных рангов (одинаковых значений). Тау-б, в частности, часто используется в бизнес-аналитике и имеет поправки на связанные ранги.</p>
<h1 id="python">Практическая часть: Анализ данных в Python</h1>
<h2 id="21-1">2.1. Задание 1: Анализ усреднённых фактических расходов</h2>
<h3 id="1_1">Шаг 1. Загрузка и подготовка данных</h3>
<p>Первым делом необходимо загрузить CSV файл, содержащий данные о расходах, и проверить его на наличие пропусков, несостыковок в типах и других проблемах. Чаще всего, для анализа данных используется библиотека Pandas, и использовать будем именно её, потому что новый быстрый Polars не запускается в pyodide/md

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.16.0/ace.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/pyodide/v0.26.4/full/pyodide.js"></script>
<link title="light" rel="alternate stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs-themes@1.0.0/tomorrow.min.css" disabled="disabled">
<link title="dark" rel="alternate stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs-themes@1.0.0/tomorrow-night-blue.min.css" disabled="disabled">

<div class="pyodide">
<div class="pyodide-editor-bar">
<span class="pyodide-bar-item">Editor (session: default)</span><span id="exec-1--run" title="Run: press Ctrl-Enter" class="pyodide-bar-item pyodide-clickable"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8 5.14v14l11-7-11-7Z"></path></svg></span> Run</span>
</div>
<div><pre id="exec-1--editor" class="pyodide-editor">import pandas as pd
print("Pandas version:", pd.__version__)</pre></div>
<div class="pyodide-editor-bar">
<span class="pyodide-bar-item">Output</span><span id="exec-1--clear" class="pyodide-bar-item pyodide-clickable"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.14 3c-.51 0-1.02.2-1.41.59L2.59 14.73c-.78.77-.78 2.04 0 2.83L5.03 20h7.66l8.72-8.73c.79-.77.79-2.04 0-2.83l-4.85-4.85c-.39-.39-.91-.59-1.42-.59M17 18l-2 2h7v-2"></path></svg></span> Clear</span>
</div>
<pre><code id="exec-1--output" class="pyodide-output"></code></pre>
</div>

<script>
document.addEventListener('DOMContentLoaded', (event) => {
    setupPyodide('exec-1--', install=['pandas'], themeLight='tomorrow', themeDark='tomorrow_night', session='default');
});
</script>
</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="assets/_markdown_exec_pyodide.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-06-11 10:18:41.514319+00:00
-->
