IRIS COFFEE.

ЗАВТРАКИ до закрытия :)

до 12:00 кофе или чай бесплатно.

При заказе любого блюда из меню

Кофе на выбор:американо, эспрессо, капучино. Чай на выбор: зеленый Сенча, черный Цейлонский.

МЕНЮ.

Блюда из яиц.

Омлет.................................170г./210₽

или яичница глазунья…...120г/190₽

с добавками на Ваш выбор:

(бекон 30гр. /90₽, томаты 30гр. /30₽. сыр 30гр. /30₽, креветки 30гр. /120₽.

Фриттата со шпинатом и фетой…220г./490₽

Нежный омлет со шпинатом, черри, пармезаном и сыром «Фета».

Фриттата «alla Pizza»

Воздушный омлет, как основа, вяленые томаты, свежие черри, нежный сыр «Фета», маслины, пармезан и руккала.

с беконом \- 270г./490P.

со слабосоленой семгой…....280г./590₽.

Фриттата со свежей зеленью и креветками…....................…270г./590P .

Пышный омлет с креветками, сыром «Фета», черри, пармезаном, укропом, петрушкой.

Каши.

Каши из хлопьев на Ваш выбор (овсяная или гречневая) \- 240г./210₽.

Полента (кукурузная каша)…270г./290₽

с малиновым парфе, облепиховым муссом и карамелизированными лепестками миндаля.

Каша из семолины……............300г./290₽

с жареным бананом и вишневым вареньем.

Блюда из творога.

Нежные творожные сырники....120г./290₽.

Сырники из рикотты…......120г./350₽ Творожная запеканка ….…220г./390₽

с жареным бананом и домашним вишневым вареньем.

Сладкие добавки к сырникам и кашам:

малиновое парфе 40г./ 70₽, 

домашнее вишнёвое или брусничное варенье 40г./ 70₽, 

мёд 40г./50₽, 

сгущёное молоко 40г. /50₽, 

сметана 50г./ 50₽.

Сытные завтраки.

Круассан «Английский завтрак»…..150г./450₽

Круассан, яичница, бекон, сливочный сыр.

«Сицилийский завтрак»…...…330г./550₽

Скрэмбл, круассан, руккола, черри, домашний творожный сыр с «Песто», жареные колбаски и бекон.

Kpok Salmon…......................…290г./590₽

Французские тосты с домашним творожным сыром с «Песто», яйцо пашот, слабосоленая сёмга, руккола, черри, оливки, чёрный кунжут.

Соусы (выделены отдельно в рамочке).

Сливочно-горчичный …..............40г./90₽

очень хорош к мясным блюдам.

Альфредо …..................................40г./90₽

удивительный соус… и к рыбе, и к мясу, и к птице…

Неаполитанский ….....…..............40г./90₽

соус из томатов с итальянскими травами. 

Цезарь…........................................40г./90₽

Салаты.

Цезарь с куриной грудкой гриль… 260г./490₽

Куриная грудка, черри, огурец, микс салатов, пармезан и фирменный соус «Цезарь».

Цезарь с креветками …....… 250г./650₽ креветки, черри, огурец, микс салатов, пармезан, лимон и фирменный соус «Цезарь».

Цезарь с сёмгой ….............240г./690₽

сёмга гриль, салат микс, черри, огурец сөежий, сыр пармезан, фирменный соус «Цезарь».

Пармский салат ……............. 200г./590₽

микс салатов, запеченные баклажаны, творожный сыр, вяленые томаты, пармский окорок, неочищенный кунжут, соус «Шоко».

Теплый салат с куриной грудкой гриль … 200г./490₽

куриная грулка, микс салатов, сладкий перец, соус «Альфредо». кунжут.

Тёплый салат с сёмгой…...… 220г./690₽ 

микс салатов с жаренными тыквенными семечками, эапеченными баклажанами, вялеными томатами, маслинами, сыром «Фета», кунжутом, фирменным соусом и, конечно же, семгой.

Тёплый салат с нежной куриной печенью в горчичном соусе..230г./550₽

микс салатов, черри, перец сладкий, куриная печень, лук, сливочно-горчичный соус.

Фитнес-салат …............… 200г./550₽

микс салатов, руккола, брынза, кедровые орешки, томаты черри, лимон, оливковое масло и бальзамический соус.

Марсель …....................... 250г./690₽

сёмга слабосоленая, микс салатов, руккола, помидоры черри, творожный сыр.

Сёмга слабосолёная по нашему рецепту.......130г./650₽

с шариком сыра «Креметто» и базиликом.

Суп.

Суп-пюре чечевичный…… 200г./390₽

с пряными травами.

Суп-пюре овощной.............200г./350₽

Крем-суп с сёмгой.........……200г./450₽

сёмга, овощи, рыбный бульон, сливочный сыр. 

Суп-пюре морковный с креветками..200г./450₽

Сытные добавки в суп: 

Нежные креветки…….............30гр./120₽

Ароматный бекон .......…........60гр/90₽

Сочная куриная грудка…......70гр./170₽

Сухарики пшеничные ….......30₽

Багет.........30₽

Хлеб ржаной.…30₽

Bruschetta/Брускетты.

Средиземноморская закуска \- «Антипасто», употребляемая перед основными блюдами для «поднятия

аппетита» или как самостоятельное блюдо. Как основу мы обжариваем итальянскую чиабатту.

С сёмгой …............................170г./590₽

Слабосоленая сёмга, творожный сыр, руккола, огурец, лимон.

С вялеными томатами.….......150г./450₽

с каперсами, сливочным сыром, соусом «Песто», маслины.

«Di Parma» ….......................130г./450₽

Прошутто, сливочный сыр, пармезан, руккола, черный кунжут, маслины и соус «Шоко».

С креветками …….................170г./550₽ Обжаренные креветки, сыр «Креметто», черри, каперсы, маслины, бальзамин.

С сыром «Фета» ……...............180г./450₽

с маслинами, сливочным сыром, вялеными томатами, черри, соусом «Песто».

С курочкой гриль под соусом «Цезарь» \- 160г./450₽

куриная грудка гриль, сливочный сыр, маслины, руккола.

С запеченными баклажанами.....-170г./450₽

с черри, сливочным сыром, маслинами, вялеными томатами.

С ветчиной …............................170г./450₽

творожный сыр, томаты, ветчина, базилик, соус «Песто».

страница 2\.

CRÉPE CAFÉ (надпись справа от названия): Утверждаю. Директор ООО "СИЛА ВКУСА" Серова А.Г.

МЕНЮ

Горячие блюда.

Котлетки куриные домашние… 140г./390₽.

«рубленые» куриные котлетки по специальному рецепту. Разновидность «известного» французского De volaille (Де воляй) \- котлет из домашней птицы.

Куриная грудка «гриль» …135г./390₽.

нежная и сочная.

Сёмга паровая, под соусом «Альфредо» с лососёвой икрой..............…170г./890₽.

сёмга, ароматный «Альфредо», лососёвая икра… Очень вкусно.

Глянцевое мясо …….............. 150г./490₽

сочные медальоны из свинины в карамелизированном соусе.

Котлетки из сёмги …...........… 150г./550₽

нежные котлетки из семги.

Сёмга гриль на «подушке из шпината»- … 210г./890₽

сёмга гриль на пикантной подушке из шпината и сыра «пармезан».

Гарнир.

Картофельные крокеты........ 90г./190₽ нежное картофельное пюре внутри хрустящей корочки.

Картофель фри....................100г. /170₽.

Рис басмати.........................170г. /170₽.

Паста (феттуччине, спагетти, фарфалле)............................150г. /170₽.

Паста.

В какой бы стране Вы не находились… Другой пасты, кроме итальянской, не бывает. :) Только отборная мука из твердых сортов пшеницы и минеральная вода. Это весь секрет. Мы готовим пасту немного дольше… Если желаете классики \- мы приготовим для Вас пасту до состояния Al dente.

«à la carbonara» спагетти карбонара…300г./550₽.

самая известная, пикантная…сливочный соус с сочным беконом, ветчиной, черри, специями и пармезаном.

«à la bolognaise» спагетти болоньезе….. 330г./490₽

удивительные спагетти под соусом болоньезе. Сочетание спелых томатов, лука и нежного мясного фарша.

«les fruits de mer» тальятелле Маринара …..........................370г./750₽

торжественные тальятелле с дарами моря. Сёмга, креветки, ароматный сливочно-сырный соус. Морская радуга у Вас в тарелке. 

«alla Norma» ….....................… 300г./550P

классическая Сицилийская паста феттуччине с соусом из шпината, сладким перцем, сыром рикотта, вялеными томатами и печёными баклажанами.

Неаполитанская с креветками \- 350г./690₽.

феттуччине с неаполитанским соусом и креветками гриль.

Неаполитанская с беконом \- 320г./550₽.

феттуччине с неаполитанским соусом и беконом.

Десерты, торты и классическая выпечка в ассортименте. Официанты помогут Вам в выборе. Всегда свежая и натуральная. Мы не используем консерванты, красители, аромативаторы. Натуральное \- всегда полезнее и вкуснее.

Кофе.

Эспрессо …….................. 30мл./140₽

Эспрессо-макиато ..…...120мл./170₽

Эспрессо лонг ....….......  50мл./150₽

Эспрессо допио …......... 60мл./210₽

Американо …................. 140мл./170₽

Гранд Американо …....... 280мл./230₽

Латте ….............................220мл./270₽

Гляссе .......…................... 180мл./290₽

Капучино …..................... 180мл./240₽

Дабл капучино …........... 360мл./310₽

Флэт Уайт…......................200мл./280₽

РАФ кофе ….......................240мл./290₽

Кофе по-венски ...............240мл./290₽

Какао …..............................220мл./290₽

Добавки к кофе на Ваш выбор: 

корица 20₽, тертый шоколад 30₽, маршмеллоу 30₽, взбитые сливки 30₽, свежее молоко 20₽, сливки 30₽, сироп на выбор 30₽.

Чай.

Объем чайника …............…............ 450мл.

Чай черный Цейлонский ……............250₽

Провинция Витанаканда, сорт Реkое...250₽

Чай черный с бергамотом ……........ 250₽

Чай зеленый японский Сен-Ча…... 270₽

Чай Те Гуань Инь …..........….............. 270₽

Чай зеленый Молочный улун ................................…................. 270₽

Чай зеленый с жасмином …........... 270₽

Ройбуш…….......................…................ 270₽

Заряд витаминов …......................... 270₽

Композиционный чайный напиток из цветов гибискуса с кусочками плодов ананаса, яблок, ягод клюквы, листьями смородины и лепестками василька и вишни.

Ягодный коктейль …....................... 270₽

Смесь крупнолистовых черных чаев, ягод малины, клубники, листьев и ягод брусники.

Вересковый мед ….......................... 270₽

Черный чай с цветами вереска, липовым цветом, лепестками василька, ягодами малины и земляники.

Султан…............................................. 270₽

Зеленый чай с кусочками ананаса, манго, гибискуса, лепестков мальвы, подсолнуха, василька с маракуйи и манго.

Облепиховый чай ........................... 390₽

Ягоды облепихи в сочетании с медом, имбирём, корицей и зеленым чаем.

Добавьте в чай:

чабрец/мята/мелисса 30₽, лимон или имбирь 20₽.

Соки свежевыжатые: 180мл./290₽

Яблочный, апельсиновый, морковный со сливками, микс апельсин-грейпфрут, микс зелёное яблоко-сельдерей.

Напитки бутилированные.

Соки в ассортименте…... 200мл./190₽.

Минеральная вода …..…....250мл./250₽ Газированные напитки….. 330мл./210₽

Коктейли молочные: 400мл./350₽

Классический, банановый, малиновый, апельсиновый, шоколадный, кофейный.